<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[firstViewController locationManager:didUpdateLocations:]:firstViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[firstViewController storeParkingLocation:]:firstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationProperty.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
